<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GM Montagem e Caldeiraria</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b1f3a;
            color: #ffffff;
        }
        header {
            background-color: #0a1128;
            padding: 20px;
            text-align: center;
        }
        header h2 {
            margin: 0;
            color: #ffffff;
        }
        #content {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }
        #left, #right {
            padding: 20px;
            border-radius: 8px;
            margin: 10px;
        }
        #left {
            flex: 3;
            background-color: #252a48;
        }
        #right {
            flex: 1;
            background-color: #2cbdff;
        }
        #gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .gallery-item {
            background-color: #1f2236;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .gallery-item:hover {
            transform: scale(1.05);
        }
        .gallery-item img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .gallery-item video {
            width: 100%;
            border-radius: 8px;
        }
        #right img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        footer {
            background-color: #0a1128;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h2>GM Montagem e Caldeiraria</h2>
    </header>
    <div id="content">
        <div id="left">
            <h3>Bem-Vindo à GM Montagem e Caldeiraria</h3>
            <h4>Contato:</h4>
            <p><strong>📞</strong> (37) 99956-6002 - Gilson</p>
			<p><strong>📞</strong> (67) 98435-6457 - Ailson</p>
            <p><strong>📧</strong> Silvgilson.gs@gmail.com</p>
            <h4>Nossos Serviços:</h4>
            <div id="gallery">
                <div class="gallery-item">
                    <img src="img/curva.jpeg" alt="Fabricação e soldagem de curva">
                    <p>Fabricação e soldagem de curva</p>
                </div>
                <div class="gallery-item">
                    <img src="img/moega.jpg" alt="Fabricação e montagem de moega">
                    <p>Fabricação e montagem de moega</p>
                </div>
                <div class="gallery-item">
                    <img src="img/solda.jpg" alt="Solda em espaço confinado">
                    <p>Solda em espaço confinado com máscara de ar mandado</p>
                </div>
                
                <div class="gallery-item">
                    <img src="img/tubulacao.jpeg" alt="Solda em tubulação">
                    <p>Solda em tubulação</p>
                </div>
				
                <div class="gallery-item">
                    <video src="img/moega.mp4" controls></video>
                    <p>Confira um pouco sobre nosso trabalho</p>
                </div>
				<div class="gallery-item">
                    <video src="img/limpeza.mp4" controls></video>
                    <p>Confira Limpeza de tubulação</p>
                </div>
            </div>
        </div>
        <div id="right">
            <img src="img/logogrande.png" alt="Logo GM">
            <h4>Quem Somos</h4>
            <p>A GM é uma empresa especializada em soluções metalúrgicas, oferecendo serviços como montagem de estruturas metálicas, fabricação de peças sob medida e soldagens diversas, atendendo indústrias em geral.</p>
        </div>
    </div>
    <footer>
        <p>GM Montagem e Caldeiraria - Todos os Direitos Reservados @ 2024</p>
    </footer>
</body>
</html>
